# Make it use C-a, similar to screen..
#unbind C-b
#unbind l
#set -g prefix C-a
#bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

set -g history-limit 9000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# set correct term
set -g default-terminal screen-256color

# test
new -s kaiye_tmux_zero -n IRC
neww -n foo/bar foo
splitw -v -p 50 -t 0 bar
selectw -t 1
selectp -t 0
